<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MusicInfo Pro</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artist.html">Artists</a></li>
                <li><a href="album.html">Albums</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>       
    </header>

    <main>
        <div class = "home">
            <h1>About the class</h1>
            <p>
                This website was created for COM S 319: Construction of User Interfaces.<br>
                This is the first assignment for the two-person teams in the class.
            </p>
            <h2>About the students</h2>
            <div>
                <h3>Connor Ferris</h3>
                <p>
                    Connor is a junior in computer science. He is from Honey Creek, IA.<br>
                    You can reach him at connor27@iastate.edu
                </p>
            </div>
            <div>
                <h3>Joseph Jennings</h3>
                <p>
                    Joseph is a senior in computer science. He is from St Louis, MO. <br>
                    Feel free to email him: jtj9@iastate.edu
                </p>
            </div>
        </div>
    </main>
</body>

</html>