<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src = "artists.js"></script>
    <title>MusicInfo Pro</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artist.html">Artists</a></li>
                <li><a href="album.html">Albums</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>       
    </header>
    <div class = "artistList">
        <div class = "artistInfo">
            <h1>Billie Eilish </h1>
            <img src="" id = "artistImage0">
            <p id = "born0">Born: </p>
            <p id = "hometown0">Hometown: </p>
            <p id = "fun-fact0">Fun fact:</p>
            <div>
                <p id = "album-name0">Album:</p>
                <ul class = "artistAlbum">
                    <li id = "song01">Song1</li>
                    <li id = "song02">Song2</li>
                </ul>
            </div>
        </div>
        <div class = "artistInfo">
            <h1>Drake</h1>
            <img src="" id = "artistImage1">
            <p id = "born1">Born: </p>
            <p id = "hometown1">Hometown: </p>
            <p id = "fun-fact1">Fun fact:</p>
            <div>
                <p id = "album-name1">Album: </p>
                <ul class = "artistAlbum">
                    <li id = "song11">Song1</li>
                    <li id = "song12">Song2</li>
                </ul>
            </div>
        </div>
        <div class = "artistInfo">
            <h1>Nicki Manaj</h1>
            <img src="" id = "artistImage2">
            <p id = "born2">Born: </p>
            <p id = "hometown2">Hometown: </p>
            <p id = "fun-fact2">Fun fact:</p>
            <div>
                <p id = "album-name2">Album Name</p>
                <ul class = "artistAlbum">
                    <li id = "song21">Song1</li>
                    <li id = "song22">Song2</li>
                </ul>
            </div>
        </div>
        <div class = "artistInfo">
            <h1>Ariana Grande</h1>
            <img src="" id = "artistImage3">
            <p id = "born3">Born: </p>
            <p id = "hometown3">Hometown: </p>
            <p id = "fun-fact3">Fun fact:</p>
            <div>
                <p id = "album-name3">Album:</p>
                <ul class = "artistAlbum">
                    <li id = "song31">Song1</li>
                    <li id = "song32">Song2</li>
                </ul>
            </div>
        </div>
        <div class = "artistInfo">
            <h1>Eminem</h1>
            <img src="" id = "artistImage4">
            <p id = "born4">Born: </p>
            <p id = "hometown4">Hometown: </p>
            <p id = "fun-fact4">Fun fact:</p>
            <div>
                <p id = "album-name4">Album:</p>
                <ul class = "artistAlbum">
                    <li id = "song41">Song1</li>
                    <li id = "song42">Song2</li>
                </ul>
            </div>
        </div>
        <div class = "artistInfo">
            <h1>The weekend</h1>
            <img src="" id = "artistImage5">
            <p id = "born5">Born: </p>
            <p id = "hometown5">Hometown: </p>
            <p id = "fun-fact5">Fun fact:</p>
            <div>
                <p id = "album-name5">Album:</p>
                <ul class = "artistAlbum">
                    <li id = "song51">Song1</li>
                    <li id = "song52">Song2</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>