<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src = "index.js"></script>
    <title>MusicInfo Pro</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artist.html">Artists</a></li>
                <li><a href="album.html">Albums</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>       
    </header>
    <div class = "home">
        <h1>Welcome to MusicInfo Pro!</h1>

        <p>MusicInfo Pro is the go-to source for music lovers of any tastes. </p>
        <p>Learn more about your favorite artists, albums, and songs, while discovering new ones!</p>
        <p>Exlore a little about us on the "About" page.</p>
        <p>Hope you enjoy!</p>
    </div>


</body>

</html>