/* Header to Footer*/
header {
    background-color: brown;
    color: #fff;
    padding: 2px 0;
    font-size: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

img {
    max-width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

/* This font is really ugly but just setting p to something*/
p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ab9649;
    padding-left: 30px;
    font-size: 25px;
}

.artistInfo {
    padding: 5px;
    width: 375px;
    border-style:solid;
    border-radius: 7px;
    border-width: 4px;
    margin: 15px;
}
.artistInfo h1{
    text-align: center;
    font-size: 35px;
}
.artistInfo p{
    font-size: 20px;
}
.artistInfo img{
    margin: auto;
    display: block;
    border-style: dashed;
    border-width: 3px;
    justify-content: center;
    border-color: navy;
    padding: 3px;
    height : 270px;
    width: 195px;
}

.artistList{
    width: 85%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.artistAlbum {
    margin-left: 25px;
    font-size: 19px;
}

.AlbumContainer {
    width: 85%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.album {
    width: 350px;
    padding: 5px;
    border-style: inset;
    border-radius: 10px;
    border-width: 5px;
    margin: 15px;
}
.album h2{
    text-align: center;
}

.album img{
    height: 200px;
    width: 200px;
    display: block;
    margin: auto;
}

.album li {
    margin-left: 35px;
}

.home {
    margin-top: 9%;
}

.home h2 {
    font-size: 33px;
    text-align: center;
    margin-top: 45px;
}

.home h3 {
    font-size: 28px;
    text-align: center;
}

.home h1 {
    font-size: 40px;
    text-align: center;
}
.home p {
    font-size: 25px;
    text-align: center;
}