* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    margin: 1rem;
}

.nav {
    background-color: #38085c;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 2rem;
    padding:  0 2rem;
}

.site-title {
    font-size: 2rem;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem
}

.nav a {
    color: inherit;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav li.active {
    background-color: #7233a1;
}

.nav li:hover {
    background-color: #9e60cc;
}

/* NOT stuff on navbar */

.flexContainer {
    background-color: rgb(255, 255, 255);
    display: flex;
}

.titleText{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    color: rgb(132, 0, 255);
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(77, 203, 23); 
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(187, 142, 168);
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px; /* Adjust as needed for spacing between items */
}
  
.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}